[gd_scene load_steps=3 format=2]
[ext_resource path="res://Scripts/ai_manager.gd" type="Script" id=1]
[ext_resource path="res://Autos/Auto01.tscn" type="PackedScene" id=2]
[node name="AIManager" type="Node"]
script = ExtResource( 1 )
opponent_scene = ExtResource( 2 )
waypoint_root = NodePath("Track/Waypoints")
num_opponents = 23
