[gd_scene load_steps=2 format=2]
[ext_resource path="res://Scripts/replay_ui.gd" type="Script" id=1]
[node name="ReplayUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
[node name="PlayButton" type="Button" parent="ReplayUI"]
text = "Play"
rect_position = Vector2(20,20)
[node name="StopButton" type="Button" parent="ReplayUI"]
text = "Stop"
rect_position = Vector2(100,20)
[node name="Seek" type="HSlider" parent="ReplayUI"]
rect_position = Vector2(20,60)
rect_size = Vector2(300, 20)
